{
    "chat.mcp.gallery.enabled": true,
    "editor.fontFamily": "monospace",
    "editor.fontLigatures": true,
    "editor.fontVariations": true,
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontLigatures.featureSettings": "\"calt\" on, \"liga\" on",
    "terminal.integrated.enableImages": true,
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.gpuAcceleration": "on",
    "editor.unicodeHighlight.nonBasicASCII": false,
    "workbench.iconTheme": "vscode-icons",
    "redhat.telemetry.enabled": false,
    "sonarlint.automaticAnalysis": true,
    "todo-tree.filtering.includeHiddenFiles": true,
    "path-intellisense.showHiddenFiles": true,
    "explorer.fileNesting.enabled": true,
    "editor.wordWrap": "bounded",
    "files.exclude": {
        "**/.git": false
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "errorLens.codeLensEnabled": true,
    "errorLens.enableOnDiffView": true,
    "errorLens.messageEnabled": false,
    "errorLens.onSave": true,
    "indentRainbow.indicatorStyle": "light",
    "cSpell.userWords": [
        "absolufy",
        "alsa",
        "Anki",
        "customise",
        "dartdoc",
        "distros",
        "dotenv",
        "endoflife",
        "envman",
        "fsutils",
        "inodes",
        "loguru",
        "mypy",
        "nohup",
        "pavucontrol",
        "Pipewire",
        "pkill",
        "pubspec",
        "pulseaudio",
        "pydantic",
        "pytest",
        "pyvenv",
        "Quickshell",
        "secho",
        "subfolders",
        "Tendenseer",
        "tomli",
        "Toplevel",
        "typer",
        "waybar",
        "Yudovich"
    ],
    "files.trimTrailingWhitespace": true,
    "evenBetterToml.formatter.arrayTrailingComma": true,
    "evenBetterToml.formatter.trailingNewline": true,
    "trailing-spaces.trimOnSave": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "python.analysis.aiHoverSummaries": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.generateWithTypeAnnotation": true,
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.languageServerMode": "full",
    "python.analysis.showOnlyDirectDependenciesInAutoImport": true,
    "python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
    "python.analysis.typeEvaluation.strictDictionaryInference": true,
    "python.analysis.typeEvaluation.strictListInference": true,
    "python.analysis.typeEvaluation.strictSetInference": true,
    "editor.wordWrapColumn": 120,
    "workbench.colorTheme": "One Dark Pro Mix",
    "terminal.integrated.confirmOnExit": "hasChildProcesses",
    "terminal.integrated.hideOnStartup": "whenEmpty",
    "terminal.integrated.scrollback": 1000000,
    "terminal.integrated.shellIntegration.history": 1000,
    "terminal.integrated.suggest.insertTrailingSpace": true,
    "claudeCode.enableNewConversationShortcut": false,
    "claudeCode.preferredLocation": "sidebar",
    "claudeCode.useCtrlEnterToSend": true,
    "chat.editor.wordWrap": "on",
    "chat.edits2.enabled": true,
    "chat.mcp.discovery.enabled": {
        "claude-desktop": true,
        "cursor-global": true,
        "cursor-workspace": true
    },
    "chat.restoreLastPanelSession": true,
    "inlineChat.notebookAgent": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "chat.useAgentSkills": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.defaultInterpreterPath": "/bin/python",
    "dart.flutterSdkPath": "/home/guy/.flutter/flutter",
    "markdown-preview-enhanced.previewTheme": "github-dark.css",
    "chat.viewSessions.orientation": "stacked",
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "{git,gitlens,chat-editing-snapshot-text-model,copilot,git-graph,git-graph-3}:/**/*.qrc": "default",
        "{git,gitlens,chat-editing-snapshot-text-model,copilot,git-graph,git-graph-3}:/**/*.ui": "default",
        "*.qrc": "qt-core.qrcEditor"
    },
}
